{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 7,
  "lineage": "d1b35884-7030-ba50-2d20-355c70334601",
  "outputs": {
    "instance_ip": {
      "value": "54.163.213.215",
      "type": "string"
    },
    "instance_name": {
      "value": "Wasai-DevSecOps",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0718b4ac01274c8cb",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-03d1e24c6fa1e21cc",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2025-05-08T11:46:30.000Z",
            "deprecation_time": "2027-05-08T11:46:30.000Z",
            "description": "Canonical, Ubuntu, 20.04, amd64 focal image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0718b4ac01274c8cb",
            "image_id": "ami-0718b4ac01274c8cb",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20250508.1",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20250508.1",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-03d1e24c6fa1e21cc",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0718b4ac01274c8cb",
            "arn": "arn:aws:ec2:us-east-1:458755676844:instance/i-0382395f1e6aedcf6",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0382395f1e6aedcf6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-04a13eac5016ccc14",
            "private_dns": "ip-172-31-22-45.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.22.45",
            "public_dns": "ec2-54-163-213-215.compute-1.amazonaws.com",
            "public_ip": "54.163.213.215",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0056468c0e00f962e",
                "volume_size": 40,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "devsecops-security-group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0238a65d2852aaf30",
            "tags": {
              "Name": "Wasai-DevSecOps"
            },
            "tags_all": {
              "Name": "Wasai-DevSecOps"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a247e0f44b8310b8"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.devsecops_sg",
            "data.aws_ami.ubuntu",
            "tls_private_key.deployer_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:458755676844:key-pair/key-pair",
            "fingerprint": "53:b1:60:7d:b8:31:b6:1f:41:03:34:0d:38:ed:ba:44",
            "id": "key-pair",
            "key_name": "key-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-0e76aeee19f5575a3",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTXh82uTbZDy7iSZ0WNZCVWZi5WFMaMoBvzxNA2eSasaBgSjnbDLVU/65BTN7MlKUgIB/ziN0oGex2PUwpihZqNOyrjAjKoQmKItHUXajpWJlj1HHg6Otx/N6o1KDsEGaCOw8FS4EjpjR4UVWOD3sNOctOS1fx0kCmqKynbI1GEJF5+x28+sjCwAJnv+8/qKNuoDyfG73RuF+h2aGReGOGdhndAVUFov13B14XiA7rlabuI+UeEdRGnezo5Lpk3/dtj9PELWK4JOz45d1alcyjI6P+iQ3RsfRPrqPOZIWFTkU3akkSizUalh/Oyd4crP2OItZDVIsCnjZmIu7Mn4Z+3rER6Sap/RM1XetSs9siZdfcNZcQ/qgVG3ro5Pq9rNXCHv1NZXeO2HkBWgsWyGJv3vghX1HuhvpK0mveWk7UtMuCnIFAPGvDC8N1YiBDU5cS85mPWd/6bQzR0MGGJgDWegi7wnKbxaug9rR/ZoPWcI4Rq7379iRYn0UNEERYfrrXyi3fiTqoJMs1SmrgTHDdVcbm6bDGbNrywqpWGJKMSmjo1O6frn4lZ/0rcMB58WphUQEQ0KcfsQn929SWm6ZXDokXuGGjH0ZqHwW4BpLS6tyuqKh2MciTGeCPXMUZcbKce8CsYqTzdAVSyBfXRccz01sH1vmkofkuiQdShCcnuQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.deployer_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "devsecops_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:458755676844:security-group/sg-0a247e0f44b8310b8",
            "description": "Security group for DevSecOps environment",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a247e0f44b8310b8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Docker Registry",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Grafana Dashboard",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP Web Access",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS Secure Access",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Jenkins CI/CD",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Local Dev Server",
                "from_port": 7000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 7000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "OWASP ZAP DAST",
                "from_port": 8090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8090
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Prometheus Monitoring",
                "from_port": 9090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9090
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SMTP Port 25",
                "from_port": 25,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 25
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SMTP Submission Port 587",
                "from_port": 587,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 587
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SMTPS Port 465",
                "from_port": 465,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 465
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SonarQube",
                "from_port": 9000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Trivy API",
                "from_port": 4954,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4954
              },
              {
                "cidr_blocks": [
                  "191.111.242.104/32"
                ],
                "description": "SSH Access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "devsecops-security-group",
            "name_prefix": "",
            "owner_id": "458755676844",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "devsecops-sg"
            },
            "tags_all": {
              "Name": "devsecops-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c165c616f3ca4a04"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA014fNrk22Q8u4kmdFjWQlVmYuVhTGjKAb88TQNnkmrGgYEo5\n2wy1VP+uQUzezJSlICAf84jdKBnsdj1MKYoWajTsq4wIyqEJiiLR1F2o6ViZY9Rx\n4OjrcfzeqNSg7BBmgjsPBUuBI6Y0eFFVjg97DTnLTktX8dJApqisp2yNRhCRefsd\nvPrIwsACZ7/vP6ijbqA8nxu90bhfodmhkXhjhnYZ3QFVBaL9dwdeF4gO65Wm7iPl\nHhHURp3s6OS6ZN/3bY/TxC1iuCTs+OXdWpXMoyOj/okN0bH0T66jzmSFhU5FN2pJ\nEos1GpYfzsneHKz9jiLWQ1SLAp42ZiLuzJ+Gft6xEekmqf0TNV3rUrPbImXX3DWX\nEP6oFRt66OT6vazVwh79TWV3jth5AVoLFshib974IV9R7ob6StJr3lpO1LTLgpyB\nQDxrwwvDdWIgQ1OXEvOZj1nf+m0M0dDBhiYA1noIu8Jym8WroPa0f2aD1nCOEau9\n+/YkWJ9FDRBEWH6618ot34k6qCTLNUpq4Exw3VXG5umwxmza8sKqVhiSjEpo6NTu\nn65+JWf9K3DAefFqYVEBENCnH7EJ/dvUlpumVw6JF7hhox9Gah8FuAaS0urcrqio\ndjHIkxngj1zFGXGynHvArGKk83QFUsgX10XHM9NbB9b5pKH5LokHUoQnJ7kCAwEA\nAQKCAgBbIwBOdjoCCZvrklYbV2lKHGHPuRfL+e6LRzxEAC+jy+cc3aRooOgnCD+4\nhE6k44r3eSKNvXuuaM8ehHushY/4p21M4op/5EPavfy/lsrYIo2xD88ybPvoIGJZ\nZaUlZETu7kwhulaqamXBY0CCioZCQ6M31SDMch3SPnSDlDit90Li17YQ4Alkf6oJ\n1iZwymP9tTWuXSXRobAKd25E7SXsukuYkZR5Y7fqdNDLUK0uQ07A69VEy+c9s6aN\nHOKJ0FA9e4CR3Afu4m0TPPneryyXQyzY+Xtt6U8wdFrJCWrQ+di6diefyUpSdlys\nqzoMH0MM4FSGn5N4w4MtMu7IaBhzHmwSRJsZAg8NQzXebY6tYrO6MHhsOEXY3ZW7\n7VkI5fLG+d2gWV5lTAVwe74oBxCl3bLCW4hiTEjWHiRc/11BTMeHKDO32Z18vGbn\nm99jxS2nswXXdNV0Bi1iovJyTKizRq30hQAxcU0VUvqhfDlH46E9HL23w2sRsPj0\n/vk7eI309BQ8k+JDSCzL5IvEuGeDpfW+4gPirC1kZlPQX/kZ8p1pIQ9sugsWTcet\nNsSzUr55jIVLswz/xTCmUeNhiBGzzKtJFgRcHMeHjQTb31G4PzXhUDkDWZlK+hUR\nMFAZU5/Ct20c4N9nly9lZuLkLO2HjBnhtc95c/42njhtOoo5SQKCAQEA/hppOtT2\n2pXBeBPCuhBuh06CNCc4zJC8jAaaIgcZXT9pO2AFH6vDsHVbaLEnUHb59AUyXGaU\n8fj2Wh4zKnHdBvrISlTEJclLd3PkXPXKUs4qaiCclSRUw2IcyexzMvKnidTVHb3v\n9J8lOV46dAV3efA9VvhzchhK9FvAaRaZV69J/RZjssh/bDPRfo5av99Flk3NmRUX\nud6Muy8IsqiOZI+uZFm+ySQmW1Nxz1dss0KtQOch1GRU5xT8DZbSya+5sbyiYzk/\njBKre0nXr4CgEUzY1RTV45Xz0YIK8lAaLxXC/U0GQCEF/1EYi/en1OW9uY5pbJ1T\nawmbLxwzny9NqwKCAQEA1PILL79JF981qFGPLwhoFYj2iCT0EvsNX2XfFfaTKWC1\nElGwWx13iNDt4bWCfbrSSLnb6V17RuKK48wzJxLBjtMjYEMh+MNG6dEGYvCIN7nh\nQ+aLW8yLTaWgYuuQ9JYhB1jswkTkeoI/6S9PTa2tkolP8AFyi6rj+dlRp4n8O5jU\nkpyYqd282ylID/20KseWEVIsEekGcqCj0RZR8qWvTRz6Bfc6pJjGT8+xay6CWXGb\nbjPXZEGbY3SV8JQ7oFxxflznQGqz1K/Dvn3ZBL49fskj4ZRa1SP1erPmQ0XIas7x\n46DjhXWXZ48YyPpz0qJUzUVT5VJpt0rMS2n5oitUKwKCAQBPEpTwc9kliDieTzfn\ngrmCbZHi/NmV/uxNfrh0IlVoSRVMHsM5adAJl1uMpqQfTAbYQs27J0juS5UN0hwF\n90zaoSu2xc4MHCnZ0DyeGPaO8g0M3X0chCPEcUGYLHZkwlIUeCChkrubGfMReRsj\ng5f8YCAWclYqiRi6Fds4WIn7WVbi5Ra9SdstJqrogRAIaUhUT33NR10MwA53KVnB\njuZQsM2J+Mt/+DnfbYYbCY+P8Q3NBp/mYhpxlnwhFnAdxws4HgVCb0wxIJYwVXhC\n6vnkqE9Jb6RnoAAxkBAr+3VKdbEp9dAeIKinHOtQkw6tF5kEpyZzYDnXMzQRYutF\nfAjlAoIBAQCPO6eOnEncBsWezA1Vg4APTCsXdFPAGKHsEye1LD/cSzJAejX3c6Cd\npHr9oQt+6pTbWjizha+QBH2LsCSQGaucGCTpcP5+x0sBpxl2n3fgk+UTuRTv0Gu6\n9LcnEnBUNE9PE99c5N4SEV5PyQS8qR/hOv9L3o1fqLjjq+uil8vTgn8phq+hQobv\nm5rfNrVjORCV4gHGokk1/RtzXmIMpql9YwpBzQPjBugNcxRRld0TsLjtrW0qAH82\nrIrWYb6hpMyqRG9AAwWm//rYPOomqJfQmhbKevGGAEP0HuG5Skz+muhVRjkD4g7P\nF4+CUARsH8iOsh02WPLG2UcFSukgzag1AoIBAQDplp88iZOXYrQv8hh9r1rdwyrE\nSns7CDy0CVSHngd2IZ0vVNZTR+8fD5hlGpoJtaH+9VZLzSRtQLSs1q7UdRb6No3k\ng8aa0AbZGN3ivIx1B/P+Dl/v4FlMRNN3jneuAcdHeC+mXPB3J7Bl59Wfrk39dB+h\nWxnNpOUcXG0qkdrBWNzbOFk80BDm4uY/2yHkYwB4FuYqED32DmvB/M/LqUNCq027\nHq8VE3tp8tUxTYEupmoVZuaK3Bq3SFMtKDlVrUT1G96s5hwzBCySOxt7rVEHQZsN\nc615bgowVz8U6IUzOXccQyw/xp8Jo9/SoUk/QrNj4UhZG7Ah8RlWdOGM16x3\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "fvnSJf9TYeBUvklKer/GhSLN5lmQhS8qb9WAGGginyo=",
            "content_base64sha512": "GPRlN6OBiXHIgCyG9dM70fsWfKBFG1GqJbUaVsf9xfpp/2zCIvOEcDCj/S5ObqtuW0BMQN9yUtf58qIN+bBgUA==",
            "content_md5": "b8b06039b157f5ff0a04647866e79af3",
            "content_sha1": "68fa52275a914c26f7428c7d645d01e29173722e",
            "content_sha256": "7ef9d225ff5361e054be494a7abfc68522cde65990852f2a6fd5801868229f2a",
            "content_sha512": "18f46537a3818971c8802c86f5d33bd1fb167ca0451b51aa25b51a56c7fdc5fa69ff6cc222f3847030a3fd2e4e6eab6e5b404c40df7252d7f9f2a20df9b06050",
            "directory_permission": "0700",
            "file_permission": "0600",
            "filename": "./key-pair.pem",
            "id": "68fa52275a914c26f7428c7d645d01e29173722e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.deployer_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTXh82uTbZDy7iSZ0WNZCVWZi5WFMaMoBvzxNA2eSasaBgSjnbDLVU/65BTN7MlKUgIB/ziN0oGex2PUwpihZqNOyrjAjKoQmKItHUXajpWJlj1HHg6Otx/N6o1KDsEGaCOw8FS4EjpjR4UVWOD3sNOctOS1fx0kCmqKynbI1GEJF5+x28+sjCwAJnv+8/qKNuoDyfG73RuF+h2aGReGOGdhndAVUFov13B14XiA7rlabuI+UeEdRGnezo5Lpk3/dtj9PELWK4JOz45d1alcyjI6P+iQ3RsfRPrqPOZIWFTkU3akkSizUalh/Oyd4crP2OItZDVIsCnjZmIu7Mn4Z+3rER6Sap/RM1XetSs9siZdfcNZcQ/qgVG3ro5Pq9rNXCHv1NZXeO2HkBWgsWyGJv3vghX1HuhvpK0mveWk7UtMuCnIFAPGvDC8N1YiBDU5cS85mPWd/6bQzR0MGGJgDWegi7wnKbxaug9rR/ZoPWcI4Rq7379iRYn0UNEERYfrrXyi3fiTqoJMs1SmrgTHDdVcbm6bDGbNrywqpWGJKMSmjo1O6frn4lZ/0rcMB58WphUQEQ0KcfsQn929SWm6ZXDokXuGGjH0ZqHwW4BpLS6tyuqKh2MciTGeCPXMUZcbKce8CsYqTzdAVSyBfXRccz01sH1vmkofkuiQdShCcnuQ==\n",
            "content_base64": null,
            "content_base64sha256": "Mi8Dqv31KgLb7yk1y73Dpi3xXwauUEXRcWEZcYOrZKI=",
            "content_base64sha512": "NIvoMEC/P3USg+l7iw7X/Tp8HVugmdsu/kdaiTnV9+6b1pTewSknTF8KdNwkHPBqGqc7xZNmINmS++0X5FwWkg==",
            "content_md5": "ad96524793621e0d50879fb2a8531f94",
            "content_sha1": "703f60ee649e0cf3ddfda1f8e02ef9ec5ba3f5f6",
            "content_sha256": "322f03aafdf52a02dbef2935cbbdc3a62df15f06ae5045d17161197183ab64a2",
            "content_sha512": "348be83040bf3f751283e97b8b0ed7fd3a7c1d5ba099db2efe475a8939d5f7ee9bd694dec129274c5f0a74dc241cf06a1aa73bc5936620d992fbed17e45c1692",
            "directory_permission": "0700",
            "file_permission": "0644",
            "filename": "./key-pair.pem.pub",
            "id": "703f60ee649e0cf3ddfda1f8e02ef9ec5ba3f5f6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.deployer_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "deployer_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "8ca594c4889a867acff19d6a1e67ef487578a0c8",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA014fNrk22Q8u4kmdFjWQlVmYuVhTGjKAb88TQNnk\nmrGgYEo52wy1VP+uQUzezJSlICAf84jdKBnsdj1MKYoWajTsq4wIyqEJiiLR1F2o\n6ViZY9Rx4OjrcfzeqNSg7BBmgjsPBUuBI6Y0eFFVjg97DTnLTktX8dJApqisp2yN\nRhCRefsdvPrIwsACZ7/vP6ijbqA8nxu90bhfodmhkXhjhnYZ3QFVBaL9dwdeF4gO\n65Wm7iPlHhHURp3s6OS6ZN/3bY/TxC1iuCTs+OXdWpXMoyOj/okN0bH0T66jzmSF\nhU5FN2pJEos1GpYfzsneHKz9jiLWQ1SLAp42ZiLuzJ+Gft6xEekmqf0TNV3rUrPb\nImXX3DWXEP6oFRt66OT6vazVwh79TWV3jth5AVoLFshib974IV9R7ob6StJr3lpO\n1LTLgpyBQDxrwwvDdWIgQ1OXEvOZj1nf+m0M0dDBhiYA1noIu8Jym8WroPa0f2aD\n1nCOEau9+/YkWJ9FDRBEWH6618ot34k6qCTLNUpq4Exw3VXG5umwxmza8sKqVhiS\njEpo6NTun65+JWf9K3DAefFqYVEBENCnH7EJ/dvUlpumVw6JF7hhox9Gah8FuAaS\n0urcrqiodjHIkxngj1zFGXGynHvArGKk83QFUsgX10XHM9NbB9b5pKH5LokHUoQn\nJ7kAAAc4RGs9DkRrPQ4AAAAHc3NoLXJzYQAAAgEA014fNrk22Q8u4kmdFjWQlVmY\nuVhTGjKAb88TQNnkmrGgYEo52wy1VP+uQUzezJSlICAf84jdKBnsdj1MKYoWajTs\nq4wIyqEJiiLR1F2o6ViZY9Rx4OjrcfzeqNSg7BBmgjsPBUuBI6Y0eFFVjg97DTnL\nTktX8dJApqisp2yNRhCRefsdvPrIwsACZ7/vP6ijbqA8nxu90bhfodmhkXhjhnYZ\n3QFVBaL9dwdeF4gO65Wm7iPlHhHURp3s6OS6ZN/3bY/TxC1iuCTs+OXdWpXMoyOj\n/okN0bH0T66jzmSFhU5FN2pJEos1GpYfzsneHKz9jiLWQ1SLAp42ZiLuzJ+Gft6x\nEekmqf0TNV3rUrPbImXX3DWXEP6oFRt66OT6vazVwh79TWV3jth5AVoLFshib974\nIV9R7ob6StJr3lpO1LTLgpyBQDxrwwvDdWIgQ1OXEvOZj1nf+m0M0dDBhiYA1noI\nu8Jym8WroPa0f2aD1nCOEau9+/YkWJ9FDRBEWH6618ot34k6qCTLNUpq4Exw3VXG\n5umwxmza8sKqVhiSjEpo6NTun65+JWf9K3DAefFqYVEBENCnH7EJ/dvUlpumVw6J\nF7hhox9Gah8FuAaS0urcrqiodjHIkxngj1zFGXGynHvArGKk83QFUsgX10XHM9Nb\nB9b5pKH5LokHUoQnJ7kAAAADAQABAAACAFsjAE52OgIJm+uSVhtXaUocYc+5F8v5\n7otHPEQAL6PL5xzdpGig6CcIP7iETqTjivd5Io29e65ozx6Ee6yFj/inbUziin/k\nQ9q9/L+WytgijbEPzzJs++ggYlllpSVkRO7uTCG6VqpqZcFjQIKKhkJDozfVIMxy\nHdI+dIOUOK33QuLXthDgCWR/qgnWJnDKY/21Na5dJdGhsAp3bkTtJey6S5iRlHlj\nt+p00MtQrS5DTsDr1UTL5z2zpo0c4onQUD17gJHcB+7ibRM8+d6vLJdDLNj5e23p\nTzB0WskJatD52Lp2J5/JSlJ2XKyrOgwfQwzgVIafk3jDgy0y7shoGHMebBJEmxkC\nDw1DNd5tjq1is7oweGw4RdjdlbvtWQjl8sb53aBZXmVMBXB7vigHEKXdssJbiGJM\nSNYeJFz/XUFMx4coM7fZnXy8Zueb32PFLaezBdd01XQGLWKi8nJMqLNGrfSFADFx\nTRVS+qF8OUfjoT0cvbfDaxGw+PT++Tt4jfT0FDyT4kNILMvki8S4Z4Ol9b7iA+Ks\nLWRmU9Bf+RnynWkhD2y6CxZNx602xLNSvnmMhUuzDP/FMKZR42GIEbPMq0kWBFwc\nx4eNBNvfUbg/NeFQOQNZmUr6FREwUBlTn8K3bRzg32eXL2Vm4uQs7YeMGeG1z3lz\n/jaeOG06ijlJAAABAQDplp88iZOXYrQv8hh9r1rdwyrESns7CDy0CVSHngd2IZ0v\nVNZTR+8fD5hlGpoJtaH+9VZLzSRtQLSs1q7UdRb6No3kg8aa0AbZGN3ivIx1B/P+\nDl/v4FlMRNN3jneuAcdHeC+mXPB3J7Bl59Wfrk39dB+hWxnNpOUcXG0qkdrBWNzb\nOFk80BDm4uY/2yHkYwB4FuYqED32DmvB/M/LqUNCq027Hq8VE3tp8tUxTYEupmoV\nZuaK3Bq3SFMtKDlVrUT1G96s5hwzBCySOxt7rVEHQZsNc615bgowVz8U6IUzOXcc\nQyw/xp8Jo9/SoUk/QrNj4UhZG7Ah8RlWdOGM16x3AAABAQD+Gmk61PbalcF4E8K6\nEG6HToI0JzjMkLyMBpoiBxldP2k7YAUfq8OwdVtosSdQdvn0BTJcZpTx+PZaHjMq\ncd0G+shKVMQlyUt3c+Rc9cpSzipqIJyVJFTDYhzJ7HMy8qeJ1NUdve/0nyU5Xjp0\nBXd58D1W+HNyGEr0W8BpFplXr0n9FmOyyH9sM9F+jlq/30WWTc2ZFRe53oy7Lwiy\nqI5kj65kWb7JJCZbU3HPV2yzQq1A5yHUZFTnFPwNltLJr7mxvKJjOT+MEqt7Sdev\ngKARTNjVFNXjlfPRggryUBovFcL9TQZAIQX/URiL96fU5b25jmlsnVNrCZsvHDOf\nL02rAAABAQDU8gsvv0kX3zWoUY8vCGgViPaIJPQS+w1fZd8V9pMpYLUSUbBbHXeI\n0O3htYJ9utJIudvpXXtG4orjzDMnEsGO0yNgQyH4w0bp0QZi8Ig3ueFD5otbzItN\npaBi65D0liEHWOzCROR6gj/pL09Nra2SiU/wAXKLquP52VGnifw7mNSSnJip3bzb\nKUgP/bQqx5YRUiwR6QZyoKPRFlHypa9NHPoF9zqkmMZPz7FrLoJZcZtuM9dkQZtj\ndJXwlDugXHF+XOdAarPUr8O+fdkEvj1+ySPhlFrVI/V6s+ZDRchqzvHjoOOFdZdn\njxjI+nPSolTNRVPlUmm3SsxLafmiK1QrAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA014fNrk22Q8u4kmdFjWQlVmYuVhTGjKAb88TQNnkmrGgYEo5\n2wy1VP+uQUzezJSlICAf84jdKBnsdj1MKYoWajTsq4wIyqEJiiLR1F2o6ViZY9Rx\n4OjrcfzeqNSg7BBmgjsPBUuBI6Y0eFFVjg97DTnLTktX8dJApqisp2yNRhCRefsd\nvPrIwsACZ7/vP6ijbqA8nxu90bhfodmhkXhjhnYZ3QFVBaL9dwdeF4gO65Wm7iPl\nHhHURp3s6OS6ZN/3bY/TxC1iuCTs+OXdWpXMoyOj/okN0bH0T66jzmSFhU5FN2pJ\nEos1GpYfzsneHKz9jiLWQ1SLAp42ZiLuzJ+Gft6xEekmqf0TNV3rUrPbImXX3DWX\nEP6oFRt66OT6vazVwh79TWV3jth5AVoLFshib974IV9R7ob6StJr3lpO1LTLgpyB\nQDxrwwvDdWIgQ1OXEvOZj1nf+m0M0dDBhiYA1noIu8Jym8WroPa0f2aD1nCOEau9\n+/YkWJ9FDRBEWH6618ot34k6qCTLNUpq4Exw3VXG5umwxmza8sKqVhiSjEpo6NTu\nn65+JWf9K3DAefFqYVEBENCnH7EJ/dvUlpumVw6JF7hhox9Gah8FuAaS0urcrqio\ndjHIkxngj1zFGXGynHvArGKk83QFUsgX10XHM9NbB9b5pKH5LokHUoQnJ7kCAwEA\nAQKCAgBbIwBOdjoCCZvrklYbV2lKHGHPuRfL+e6LRzxEAC+jy+cc3aRooOgnCD+4\nhE6k44r3eSKNvXuuaM8ehHushY/4p21M4op/5EPavfy/lsrYIo2xD88ybPvoIGJZ\nZaUlZETu7kwhulaqamXBY0CCioZCQ6M31SDMch3SPnSDlDit90Li17YQ4Alkf6oJ\n1iZwymP9tTWuXSXRobAKd25E7SXsukuYkZR5Y7fqdNDLUK0uQ07A69VEy+c9s6aN\nHOKJ0FA9e4CR3Afu4m0TPPneryyXQyzY+Xtt6U8wdFrJCWrQ+di6diefyUpSdlys\nqzoMH0MM4FSGn5N4w4MtMu7IaBhzHmwSRJsZAg8NQzXebY6tYrO6MHhsOEXY3ZW7\n7VkI5fLG+d2gWV5lTAVwe74oBxCl3bLCW4hiTEjWHiRc/11BTMeHKDO32Z18vGbn\nm99jxS2nswXXdNV0Bi1iovJyTKizRq30hQAxcU0VUvqhfDlH46E9HL23w2sRsPj0\n/vk7eI309BQ8k+JDSCzL5IvEuGeDpfW+4gPirC1kZlPQX/kZ8p1pIQ9sugsWTcet\nNsSzUr55jIVLswz/xTCmUeNhiBGzzKtJFgRcHMeHjQTb31G4PzXhUDkDWZlK+hUR\nMFAZU5/Ct20c4N9nly9lZuLkLO2HjBnhtc95c/42njhtOoo5SQKCAQEA/hppOtT2\n2pXBeBPCuhBuh06CNCc4zJC8jAaaIgcZXT9pO2AFH6vDsHVbaLEnUHb59AUyXGaU\n8fj2Wh4zKnHdBvrISlTEJclLd3PkXPXKUs4qaiCclSRUw2IcyexzMvKnidTVHb3v\n9J8lOV46dAV3efA9VvhzchhK9FvAaRaZV69J/RZjssh/bDPRfo5av99Flk3NmRUX\nud6Muy8IsqiOZI+uZFm+ySQmW1Nxz1dss0KtQOch1GRU5xT8DZbSya+5sbyiYzk/\njBKre0nXr4CgEUzY1RTV45Xz0YIK8lAaLxXC/U0GQCEF/1EYi/en1OW9uY5pbJ1T\nawmbLxwzny9NqwKCAQEA1PILL79JF981qFGPLwhoFYj2iCT0EvsNX2XfFfaTKWC1\nElGwWx13iNDt4bWCfbrSSLnb6V17RuKK48wzJxLBjtMjYEMh+MNG6dEGYvCIN7nh\nQ+aLW8yLTaWgYuuQ9JYhB1jswkTkeoI/6S9PTa2tkolP8AFyi6rj+dlRp4n8O5jU\nkpyYqd282ylID/20KseWEVIsEekGcqCj0RZR8qWvTRz6Bfc6pJjGT8+xay6CWXGb\nbjPXZEGbY3SV8JQ7oFxxflznQGqz1K/Dvn3ZBL49fskj4ZRa1SP1erPmQ0XIas7x\n46DjhXWXZ48YyPpz0qJUzUVT5VJpt0rMS2n5oitUKwKCAQBPEpTwc9kliDieTzfn\ngrmCbZHi/NmV/uxNfrh0IlVoSRVMHsM5adAJl1uMpqQfTAbYQs27J0juS5UN0hwF\n90zaoSu2xc4MHCnZ0DyeGPaO8g0M3X0chCPEcUGYLHZkwlIUeCChkrubGfMReRsj\ng5f8YCAWclYqiRi6Fds4WIn7WVbi5Ra9SdstJqrogRAIaUhUT33NR10MwA53KVnB\njuZQsM2J+Mt/+DnfbYYbCY+P8Q3NBp/mYhpxlnwhFnAdxws4HgVCb0wxIJYwVXhC\n6vnkqE9Jb6RnoAAxkBAr+3VKdbEp9dAeIKinHOtQkw6tF5kEpyZzYDnXMzQRYutF\nfAjlAoIBAQCPO6eOnEncBsWezA1Vg4APTCsXdFPAGKHsEye1LD/cSzJAejX3c6Cd\npHr9oQt+6pTbWjizha+QBH2LsCSQGaucGCTpcP5+x0sBpxl2n3fgk+UTuRTv0Gu6\n9LcnEnBUNE9PE99c5N4SEV5PyQS8qR/hOv9L3o1fqLjjq+uil8vTgn8phq+hQobv\nm5rfNrVjORCV4gHGokk1/RtzXmIMpql9YwpBzQPjBugNcxRRld0TsLjtrW0qAH82\nrIrWYb6hpMyqRG9AAwWm//rYPOomqJfQmhbKevGGAEP0HuG5Skz+muhVRjkD4g7P\nF4+CUARsH8iOsh02WPLG2UcFSukgzag1AoIBAQDplp88iZOXYrQv8hh9r1rdwyrE\nSns7CDy0CVSHngd2IZ0vVNZTR+8fD5hlGpoJtaH+9VZLzSRtQLSs1q7UdRb6No3k\ng8aa0AbZGN3ivIx1B/P+Dl/v4FlMRNN3jneuAcdHeC+mXPB3J7Bl59Wfrk39dB+h\nWxnNpOUcXG0qkdrBWNzbOFk80BDm4uY/2yHkYwB4FuYqED32DmvB/M/LqUNCq027\nHq8VE3tp8tUxTYEupmoVZuaK3Bq3SFMtKDlVrUT1G96s5hwzBCySOxt7rVEHQZsN\nc615bgowVz8U6IUzOXccQyw/xp8Jo9/SoUk/QrNj4UhZG7Ah8RlWdOGM16x3\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDTXh82uTbZDy7i\nSZ0WNZCVWZi5WFMaMoBvzxNA2eSasaBgSjnbDLVU/65BTN7MlKUgIB/ziN0oGex2\nPUwpihZqNOyrjAjKoQmKItHUXajpWJlj1HHg6Otx/N6o1KDsEGaCOw8FS4EjpjR4\nUVWOD3sNOctOS1fx0kCmqKynbI1GEJF5+x28+sjCwAJnv+8/qKNuoDyfG73RuF+h\n2aGReGOGdhndAVUFov13B14XiA7rlabuI+UeEdRGnezo5Lpk3/dtj9PELWK4JOz4\n5d1alcyjI6P+iQ3RsfRPrqPOZIWFTkU3akkSizUalh/Oyd4crP2OItZDVIsCnjZm\nIu7Mn4Z+3rER6Sap/RM1XetSs9siZdfcNZcQ/qgVG3ro5Pq9rNXCHv1NZXeO2HkB\nWgsWyGJv3vghX1HuhvpK0mveWk7UtMuCnIFAPGvDC8N1YiBDU5cS85mPWd/6bQzR\n0MGGJgDWegi7wnKbxaug9rR/ZoPWcI4Rq7379iRYn0UNEERYfrrXyi3fiTqoJMs1\nSmrgTHDdVcbm6bDGbNrywqpWGJKMSmjo1O6frn4lZ/0rcMB58WphUQEQ0KcfsQn9\n29SWm6ZXDokXuGGjH0ZqHwW4BpLS6tyuqKh2MciTGeCPXMUZcbKce8CsYqTzdAVS\nyBfXRccz01sH1vmkofkuiQdShCcnuQIDAQABAoICAFsjAE52OgIJm+uSVhtXaUoc\nYc+5F8v57otHPEQAL6PL5xzdpGig6CcIP7iETqTjivd5Io29e65ozx6Ee6yFj/in\nbUziin/kQ9q9/L+WytgijbEPzzJs++ggYlllpSVkRO7uTCG6VqpqZcFjQIKKhkJD\nozfVIMxyHdI+dIOUOK33QuLXthDgCWR/qgnWJnDKY/21Na5dJdGhsAp3bkTtJey6\nS5iRlHljt+p00MtQrS5DTsDr1UTL5z2zpo0c4onQUD17gJHcB+7ibRM8+d6vLJdD\nLNj5e23pTzB0WskJatD52Lp2J5/JSlJ2XKyrOgwfQwzgVIafk3jDgy0y7shoGHMe\nbBJEmxkCDw1DNd5tjq1is7oweGw4RdjdlbvtWQjl8sb53aBZXmVMBXB7vigHEKXd\nssJbiGJMSNYeJFz/XUFMx4coM7fZnXy8Zueb32PFLaezBdd01XQGLWKi8nJMqLNG\nrfSFADFxTRVS+qF8OUfjoT0cvbfDaxGw+PT++Tt4jfT0FDyT4kNILMvki8S4Z4Ol\n9b7iA+KsLWRmU9Bf+RnynWkhD2y6CxZNx602xLNSvnmMhUuzDP/FMKZR42GIEbPM\nq0kWBFwcx4eNBNvfUbg/NeFQOQNZmUr6FREwUBlTn8K3bRzg32eXL2Vm4uQs7YeM\nGeG1z3lz/jaeOG06ijlJAoIBAQD+Gmk61PbalcF4E8K6EG6HToI0JzjMkLyMBpoi\nBxldP2k7YAUfq8OwdVtosSdQdvn0BTJcZpTx+PZaHjMqcd0G+shKVMQlyUt3c+Rc\n9cpSzipqIJyVJFTDYhzJ7HMy8qeJ1NUdve/0nyU5Xjp0BXd58D1W+HNyGEr0W8Bp\nFplXr0n9FmOyyH9sM9F+jlq/30WWTc2ZFRe53oy7LwiyqI5kj65kWb7JJCZbU3HP\nV2yzQq1A5yHUZFTnFPwNltLJr7mxvKJjOT+MEqt7SdevgKARTNjVFNXjlfPRggry\nUBovFcL9TQZAIQX/URiL96fU5b25jmlsnVNrCZsvHDOfL02rAoIBAQDU8gsvv0kX\n3zWoUY8vCGgViPaIJPQS+w1fZd8V9pMpYLUSUbBbHXeI0O3htYJ9utJIudvpXXtG\n4orjzDMnEsGO0yNgQyH4w0bp0QZi8Ig3ueFD5otbzItNpaBi65D0liEHWOzCROR6\ngj/pL09Nra2SiU/wAXKLquP52VGnifw7mNSSnJip3bzbKUgP/bQqx5YRUiwR6QZy\noKPRFlHypa9NHPoF9zqkmMZPz7FrLoJZcZtuM9dkQZtjdJXwlDugXHF+XOdAarPU\nr8O+fdkEvj1+ySPhlFrVI/V6s+ZDRchqzvHjoOOFdZdnjxjI+nPSolTNRVPlUmm3\nSsxLafmiK1QrAoIBAE8SlPBz2SWIOJ5PN+eCuYJtkeL82ZX+7E1+uHQiVWhJFUwe\nwzlp0AmXW4ympB9MBthCzbsnSO5LlQ3SHAX3TNqhK7bFzgwcKdnQPJ4Y9o7yDQzd\nfRyEI8RxQZgsdmTCUhR4IKGSu5sZ8xF5GyODl/xgIBZyViqJGLoV2zhYiftZVuLl\nFr1J2y0mquiBEAhpSFRPfc1HXQzADncpWcGO5lCwzYn4y3/4Od9thhsJj4/xDc0G\nn+ZiGnGWfCEWcB3HCzgeBUJvTDEgljBVeELq+eSoT0lvpGegADGQECv7dUp1sSn1\n0B4gqKcc61CTDq0XmQSnJnNgOdczNBFi60V8COUCggEBAI87p46cSdwGxZ7MDVWD\ngA9MKxd0U8AYoewTJ7UsP9xLMkB6NfdzoJ2kev2hC37qlNtaOLOFr5AEfYuwJJAZ\nq5wYJOlw/n7HSwGnGXafd+CT5RO5FO/Qa7r0tycScFQ0T08T31zk3hIRXk/JBLyp\nH+E6/0vejV+ouOOr66KXy9OCfymGr6FChu+bmt82tWM5EJXiAcaiSTX9G3NeYgym\nqX1jCkHNA+MG6A1zFFGV3ROwuO2tbSoAfzasitZhvqGkzKpEb0ADBab/+tg86iao\nl9CaFsp68YYAQ/Qe4blKTP6a6FVGOQPiDs8Xj4JQBGwfyI6yHTZY8sbZRwVK6SDN\nqDUCggEBAOmWnzyJk5ditC/yGH2vWt3DKsRKezsIPLQJVIeeB3YhnS9U1lNH7x8P\nmGUamgm1of71VkvNJG1AtKzWrtR1Fvo2jeSDxprQBtkY3eK8jHUH8/4OX+/gWUxE\n03eOd64Bx0d4L6Zc8HcnsGXn1Z+uTf10H6FbGc2k5RxcbSqR2sFY3Ns4WTzQEObi\n5j/bIeRjAHgW5ioQPfYOa8H8z8upQ0KrTbserxUTe2ny1TFNgS6mahVm5orcGrdI\nUy0oOVWtRPUb3qzmHDMELJI7G3utUQdBmw1zrXluCjBXPxTohTM5dxxDLD/Gnwmj\n39KhST9Cs2PhSFkbsCHxGVZ04YzXrHc=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "27:0a:5c:ad:f4:35:62:b3:22:66:54:ba:2e:40:45:46",
            "public_key_fingerprint_sha256": "SHA256:c/60CUB2SlFWAMXqlixTPS9njnd56TuAjKXLWpLY3Kk",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTXh82uTbZDy7iSZ0WNZCVWZi5WFMaMoBvzxNA2eSasaBgSjnbDLVU/65BTN7MlKUgIB/ziN0oGex2PUwpihZqNOyrjAjKoQmKItHUXajpWJlj1HHg6Otx/N6o1KDsEGaCOw8FS4EjpjR4UVWOD3sNOctOS1fx0kCmqKynbI1GEJF5+x28+sjCwAJnv+8/qKNuoDyfG73RuF+h2aGReGOGdhndAVUFov13B14XiA7rlabuI+UeEdRGnezo5Lpk3/dtj9PELWK4JOz45d1alcyjI6P+iQ3RsfRPrqPOZIWFTkU3akkSizUalh/Oyd4crP2OItZDVIsCnjZmIu7Mn4Z+3rER6Sap/RM1XetSs9siZdfcNZcQ/qgVG3ro5Pq9rNXCHv1NZXeO2HkBWgsWyGJv3vghX1HuhvpK0mveWk7UtMuCnIFAPGvDC8N1YiBDU5cS85mPWd/6bQzR0MGGJgDWegi7wnKbxaug9rR/ZoPWcI4Rq7379iRYn0UNEERYfrrXyi3fiTqoJMs1SmrgTHDdVcbm6bDGbNrywqpWGJKMSmjo1O6frn4lZ/0rcMB58WphUQEQ0KcfsQn929SWm6ZXDokXuGGjH0ZqHwW4BpLS6tyuqKh2MciTGeCPXMUZcbKce8CsYqTzdAVSyBfXRccz01sH1vmkofkuiQdShCcnuQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA014fNrk22Q8u4kmdFjWQ\nlVmYuVhTGjKAb88TQNnkmrGgYEo52wy1VP+uQUzezJSlICAf84jdKBnsdj1MKYoW\najTsq4wIyqEJiiLR1F2o6ViZY9Rx4OjrcfzeqNSg7BBmgjsPBUuBI6Y0eFFVjg97\nDTnLTktX8dJApqisp2yNRhCRefsdvPrIwsACZ7/vP6ijbqA8nxu90bhfodmhkXhj\nhnYZ3QFVBaL9dwdeF4gO65Wm7iPlHhHURp3s6OS6ZN/3bY/TxC1iuCTs+OXdWpXM\noyOj/okN0bH0T66jzmSFhU5FN2pJEos1GpYfzsneHKz9jiLWQ1SLAp42ZiLuzJ+G\nft6xEekmqf0TNV3rUrPbImXX3DWXEP6oFRt66OT6vazVwh79TWV3jth5AVoLFshi\nb974IV9R7ob6StJr3lpO1LTLgpyBQDxrwwvDdWIgQ1OXEvOZj1nf+m0M0dDBhiYA\n1noIu8Jym8WroPa0f2aD1nCOEau9+/YkWJ9FDRBEWH6618ot34k6qCTLNUpq4Exw\n3VXG5umwxmza8sKqVhiSjEpo6NTun65+JWf9K3DAefFqYVEBENCnH7EJ/dvUlpum\nVw6JF7hhox9Gah8FuAaS0urcrqiodjHIkxngj1zFGXGynHvArGKk83QFUsgX10XH\nM9NbB9b5pKH5LokHUoQnJ7kCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
