{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 7,
  "lineage": "32f8c704-765a-6f96-edcc-89617e39c180",
  "outputs": {
    "instance_ip": {
      "value": "54.234.233.88",
      "type": "string"
    },
    "instance_name": {
      "value": "Wasai-DevSecOps",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-054d6a336762e438e",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-00487d956ad1fa833",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2025-06-03T15:17:26.000Z",
            "deprecation_time": "2027-06-03T15:17:26.000Z",
            "description": "Canonical, Ubuntu, 20.04, amd64 focal image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-054d6a336762e438e",
            "image_id": "ami-054d6a336762e438e",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20250603",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20250603",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00487d956ad1fa833",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-054d6a336762e438e",
            "arn": "arn:aws:ec2:us-east-1:458755676844:instance/i-0d979cd34d0e88b99",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0d979cd34d0e88b99",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0757c368271bbec19",
            "private_dns": "ip-172-31-25-13.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.25.13",
            "public_dns": "ec2-54-234-233-88.compute-1.amazonaws.com",
            "public_ip": "54.234.233.88",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0dfb1953ac9f6cfb3",
                "volume_size": 40,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "devsecops-security-group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0238a65d2852aaf30",
            "tags": {
              "Name": "Wasai-DevSecOps"
            },
            "tags_all": {
              "Name": "Wasai-DevSecOps"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a4e2e99ffb43026e"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.devsecops_sg",
            "data.aws_ami.ubuntu",
            "tls_private_key.deployer_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:458755676844:key-pair/key-pair",
            "fingerprint": "00:af:67:55:84:7c:8f:f4:98:ae:b9:ab:44:f4:f8:ed",
            "id": "key-pair",
            "key_name": "key-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-02f5cbaf5da00a50d",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiRiITCVd26P6b4OIEzXCw+XG4RBuuNBsJLK6+GbI0+EEKsrLuYzScrGxdIm1B4rsrkoP9wR08KRvzchMbSdbk7gbBqvCHGwT1KPp4Mqb6qWPDtINrYhOQ8pOj80m2lEs8pd+30SmXuH90zD52YzLVp4QJxQKo+VTxdy8f9II7GRB+APBpOlbB0VDUCert4Ss0poLXdYdqF8UslQG3ZDOLU+ZAhA8sGBGFzR1Tf5zhDDrEKUbOIWe9XJCpMoVkqE2/AysSGSTGIWbVegjQ4uxDr/Cez6i9K5ymLZ/do5iCc0uM1s1/oGIoPSQpY3ibUJk0TO33bLFfR9AcFaR/k9b2K32JGCICT9CYkRZR3GEL116fVgkZdV+fIZkgO2RxiIv0vp/ZKaydLpVMizTYgLV2VknTXVVZJUN65Z622WhPZZImmRue6Z05U9op5d7YTFTJW1q84KMsjBUxG91GqX5RoeM7PEEf2ymPlR+rBvoaWD4hpewaQXtoWHj/W0LQ8S6FALMQ9Ul1ZupGQ7AyGnKeaErVA684tvsC2I3xlSCcoGmUUmO/Lr4YeQEaKe/HLGjzi9FbI+d400aH4kH8yjb98fjCyEBx/vVja56POy22v9OgkzKB54+jUZqNXOFaz1zSGmssDni24hZ0zi7f+0J5aqB79FuPJfDh3/eKF1/QBw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.deployer_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "devsecops_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:458755676844:security-group/sg-0a4e2e99ffb43026e",
            "description": "Security group for DevSecOps environment",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a4e2e99ffb43026e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Docker Registry",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Frontend Vite Dev Server Access",
                "from_port": 5173,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5173
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Grafana Dashboard",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP Web Access",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS Secure Access",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Jenkins CI/CD",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Local Dev Server",
                "from_port": 7000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 7000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "OWASP ZAP DAST",
                "from_port": 8090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8090
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Prometheus Monitoring",
                "from_port": 9090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9090
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SMTP Port 25",
                "from_port": 25,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 25
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SMTP Submission Port 587",
                "from_port": 587,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 587
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SMTPS Port 465",
                "from_port": 465,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 465
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SonarQube",
                "from_port": 9000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Trivy API",
                "from_port": 4954,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4954
              },
              {
                "cidr_blocks": [
                  "191.111.242.104/32"
                ],
                "description": "SSH Access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "devsecops-security-group",
            "name_prefix": "",
            "owner_id": "458755676844",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "devsecops-sg"
            },
            "tags_all": {
              "Name": "devsecops-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c165c616f3ca4a04"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAokYiEwlXduj+m+DiBM1wsPlxuEQbrjQbCSyuvhmyNPhBCrKy\n7mM0nKxsXSJtQeK7K5KD/cEdPCkb83ITG0nW5O4GwarwhxsE9Sj6eDKm+qljw7SD\na2ITkPKTo/NJtpRLPKXft9Epl7h/dMw+dmMy1aeECcUCqPlU8XcvH/SCOxkQfgDw\naTpWwdFQ1Anq7eErNKaC13WHahfFLJUBt2Qzi1PmQIQPLBgRhc0dU3+c4Qw6xClG\nziFnvVyQqTKFZKhNvwMrEhkkxiFm1XoI0OLsQ6/wns+ovSucpi2f3aOYgnNLjNbN\nf6BiKD0kKWN4m1CZNEzt92yxX0fQHBWkf5PW9it9iRgiAk/QmJEWUdxhC9den1YJ\nGXVfnyGZIDtkcYiL9L6f2SmsnS6VTIs02IC1dlZJ011VWSVDeuWettloT2WSJpkb\nnumdOVPaKeXe2ExUyVtavOCjLIwVMRvdRql+UaHjOzxBH9spj5Ufqwb6Glg+IaXs\nGkF7aFh4/1tC0PEuhQCzEPVJdWbqRkOwMhpynmhK1QOvOLb7AtiN8ZUgnKBplFJj\nvy6+GHkBGinvxyxo84vRWyPneNNGh+JB/Mo2/fH4wshAcf71Y2uejzsttr/ToJMy\ngeePo1GajVzhWs9c0hprLA54tuIWdM4u3/tCeWqge/RbjyXw4d/3ihdf0AcCAwEA\nAQKCAgAU2xywA6hZIRLwJ9QEt/6+0CB8hUxldE7xO+vthNHxmuKJJHR4zQlLBaIb\nyjvultxlejw6leJTBBmSjVvFSxUycSEvLPAi/ScC91RRtHjfiHvJAF9PothO7c5p\n6O/VZnPRBKSfNGO7GzxOX527i35SFWiT9N0lqH3xVtcYrU07mToUZ7x+WcAiwus3\nhVrLXgA2kRwJ4xIXYZy24SPKVTeGta7HJfHpQeKmprkZLTKVfgPjiEaQYZy6qrXw\n+QxJ5pOvdBHKDq86Q7q6vyd46WFiRa+QSbIvNfa5KO3+B3OneHgCTu00dQGImGsY\nYq9yjsZSAX0oKrEVRN6LbYCp4O9kmcZwz1Ydqo6QgJpFVkOo9tcMmCmJt2LxmNJY\nD2KjB9zmD/oA3qQFcQ0G9EXKiQNtaPwtcCDQ6bmJeo/tTWAO2s0t3iF83d5w5glg\nOOAZG053MXwFnW+vpYk6taHJsdemg67NpCNkoY6Z1rroroktcBpAcbfU7ucfE7MF\nAQleC8wsVBmdfYCz9JBxzhBXp8cUer1foiClq9dEbkrhcBYq/2KzGYgRDGuFI+JF\njR3c/ZMLASAGQ9Te6UV9b29jhlVuT1lhfM+S3hJWdbHHo/cgizF8cuOaPWhQtXeD\n915BmNuvk9mtKEGRYed+e1HtgC7FAtS9iYNmMe0Jsz9evx/ZeQKCAQEAyKP4HEqd\nXDkVLA1lKLaclYMXTFepLCCTjSkHaIqHvpY//RMrd2v7z0xIjisf0bXAxb1U+Jsw\nRDLgl1nz8O1wEbsVWS92uxdnzBSlljwviQE6CLfxsuPErmcbWQG4zfBzyAwpy6LG\nuH1Mmgs5rBb91KJ8/ICMG+7+61/D/SqamoS54c6cMUPlsN3V3f+nkJM3bSBqSJuX\n+QmBrAOIiaamry0Rh6OhQDoOVkj1yr6zVicfHzec731VeXC/UCvYlXFjvdCuI9Gy\nG9R31WbXsQGUD5mFnYOayE98smov5+2l3zJ9Y/Jdifgf0kosjJsswVd7hdQvdKMW\nmy+8JGJd3n5Q1QKCAQEAzwwu6ZPUp9h2E9TskGEuO0MJYkjcLvd4ZNBa5/vJ7ACH\nOy4hcYyUc/f1FjYKS27AlbKfwXLLtVDRIbM+ckVQHr4YK3zT3Fx18RrxkPCttGqc\n6PP4Y7do7EW9DFz1HSG3spfXRQDraxegw3AgOQDWJVaicavJROHJSoIoTzib0M5S\nbABHM/vKkv5Li6Vddk7BGgymnr3tA3Q3bHKXJuchNIFWE7BDucwNzQdskuCniJJa\ng02gi6sv1o4/UXn0AuX7UOMngrHOZTwTTzZellYvFDgMqeGvgKxv/0EZMqC0Yzl7\n17bO4mUBFqPg1aOZ4AmnAysNjB9zfKUi7Yvu9x9rawKCAQBVes4Mt5k9HjCv+PD9\nHHevlw8I/lvbqfFS9YTrfAGDKB4Q4ubk1QON+LD8qNDAlo+Pby9RT0SL+aUHtlIg\ndfgGBc99lKQf50PYhX9adz/FPdmMt1lo3nL/3nufOwWR73xUYSI5WJsTJIbLJjcm\n4xC3U5auONH4YKUIgF9Ob6U4aY2L72tJ7eRgqtIf53hrNt0pR+MgFfH0LqGpOEQm\naPKgtTG/uO3NIC7VgfX9r6tV7ArtUNMykRImT+uh61w1pv5YcxyNtBwOkUGQkGUa\nS1LaJozvY49BAeRdWrIYPH4rjiYvu6UwT563B9Tc/otdv7indpPVPFo4OWkNkz7s\nuKIVAoIBAE71hXp8bw/ng/hCLklNVlUxVoXN5XJf2+EOeGyZ4EKJXQkbqZNlGkQz\nnpru1vQ3c2hja3tZrQgjnu2sLrdjaY+fzRXgj+cst6nQLampr4TrV5WbXPGiQ3g/\njD4HwU5vyl9oeqcNF7qKkzuVKiSzBffNVzvkWGhVdu9cPcUggIOb+2DGpmDTuEhg\nhCzoToFMvWWSx4QoSBgWHQDVnoEuicI9RLdTdDCJ+gVjvGszE5EIx03lr8Ez8pVv\nQARxbrYgQLxzNGEqL9z5kR+XS3EnwuKCEYpD0CtRF5EPoW1mTgS9KlZ0l+dMv6KD\nsr2mm4sOA0w5AfybDe7OB0jyIZrKt6sCggEBAMHStXrH+P50Yrykz0OyogK83cV3\n1uOXrDBSBacgt1+jA+o8gFHANAiVTRzvtEBzMmkjsrreEA/aHCyrjGKX8CzbFVOo\nUyKQ72YkNKtN0RDDq2qVshOHIkKAKZ4t70PHciQJ+lki1umjoDkKlIRZvip6EkA4\nytEJ4IXnrre9i7UT665zUkaoMs2ItXQo/oM6Ys32RnN9NzRI63dVbPPAWX3NoSDO\nmvfzfyBMeUZI/H71420JY/BHV9mZ5d9+FWpgw/wtLEt1LfWt/Caa3aF9nH8j4p7y\nCmvhPpZP52zcUTkVDSV4yFIebsgrwMW6DdgV+IYva16vclmd9tJidkDqT+0=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "IFOLQuhe54b3xBynAAlAW847WLuGlwHT3yG4LX45QZQ=",
            "content_base64sha512": "adxM9PYXpBJbILrqM0aB/2jLbBtHLVSf2vVU0WMB0sW15e9cnSuOVdKH9AlC5lFAZs1b1ae6uyS6Sj2iQFQ2jw==",
            "content_md5": "7ef27a197f54a8a50c58566ce83cb49c",
            "content_sha1": "9c798fd07b8d43a4a37d07e77e990045810ca78a",
            "content_sha256": "20538b42e85ee786f7c41ca70009405bce3b58bb869701d3df21b82d7e394194",
            "content_sha512": "69dc4cf4f617a4125b20baea334681ff68cb6c1b472d549fdaf554d16301d2c5b5e5ef5c9d2b8e55d287f40942e6514066cd5bd5a7babb24ba4a3da24054368f",
            "directory_permission": "0700",
            "file_permission": "0600",
            "filename": "./key-pair.pem",
            "id": "9c798fd07b8d43a4a37d07e77e990045810ca78a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.deployer_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiRiITCVd26P6b4OIEzXCw+XG4RBuuNBsJLK6+GbI0+EEKsrLuYzScrGxdIm1B4rsrkoP9wR08KRvzchMbSdbk7gbBqvCHGwT1KPp4Mqb6qWPDtINrYhOQ8pOj80m2lEs8pd+30SmXuH90zD52YzLVp4QJxQKo+VTxdy8f9II7GRB+APBpOlbB0VDUCert4Ss0poLXdYdqF8UslQG3ZDOLU+ZAhA8sGBGFzR1Tf5zhDDrEKUbOIWe9XJCpMoVkqE2/AysSGSTGIWbVegjQ4uxDr/Cez6i9K5ymLZ/do5iCc0uM1s1/oGIoPSQpY3ibUJk0TO33bLFfR9AcFaR/k9b2K32JGCICT9CYkRZR3GEL116fVgkZdV+fIZkgO2RxiIv0vp/ZKaydLpVMizTYgLV2VknTXVVZJUN65Z622WhPZZImmRue6Z05U9op5d7YTFTJW1q84KMsjBUxG91GqX5RoeM7PEEf2ymPlR+rBvoaWD4hpewaQXtoWHj/W0LQ8S6FALMQ9Ul1ZupGQ7AyGnKeaErVA684tvsC2I3xlSCcoGmUUmO/Lr4YeQEaKe/HLGjzi9FbI+d400aH4kH8yjb98fjCyEBx/vVja56POy22v9OgkzKB54+jUZqNXOFaz1zSGmssDni24hZ0zi7f+0J5aqB79FuPJfDh3/eKF1/QBw==\n",
            "content_base64": null,
            "content_base64sha256": "CJwSrw4ed4LxLB3ZvLdmukQVTWkDw3K9tY2bTverXrM=",
            "content_base64sha512": "SYjC1cwgVGdzMS+zUMnrxy5QQ0BMSQ0fmiq7euV8mbY1hXvGk93W2Hy5O67TnVjgOGNAuWnG6T1/LYP2dDppWw==",
            "content_md5": "a86ec9564a43c1f663e6a8de455a4886",
            "content_sha1": "2b6ef090ea8df92447b22567eac01b3fe92086c7",
            "content_sha256": "089c12af0e1e7782f12c1dd9bcb766ba44154d6903c372bdb58d9b4ef7ab5eb3",
            "content_sha512": "4988c2d5cc20546773312fb350c9ebc72e5043404c490d1f9a2abb7ae57c99b635857bc693ddd6d87cb93baed39d58e0386340b969c6e93d7f2d83f6743a695b",
            "directory_permission": "0700",
            "file_permission": "0644",
            "filename": "./key-pair.pem.pub",
            "id": "2b6ef090ea8df92447b22567eac01b3fe92086c7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.deployer_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "deployer_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "ab6a2edbc3fec8518e6c85216a8d37c431bd70e8",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAokYiEwlXduj+m+DiBM1wsPlxuEQbrjQbCSyuvhmy\nNPhBCrKy7mM0nKxsXSJtQeK7K5KD/cEdPCkb83ITG0nW5O4GwarwhxsE9Sj6eDKm\n+qljw7SDa2ITkPKTo/NJtpRLPKXft9Epl7h/dMw+dmMy1aeECcUCqPlU8XcvH/SC\nOxkQfgDwaTpWwdFQ1Anq7eErNKaC13WHahfFLJUBt2Qzi1PmQIQPLBgRhc0dU3+c\n4Qw6xClGziFnvVyQqTKFZKhNvwMrEhkkxiFm1XoI0OLsQ6/wns+ovSucpi2f3aOY\ngnNLjNbNf6BiKD0kKWN4m1CZNEzt92yxX0fQHBWkf5PW9it9iRgiAk/QmJEWUdxh\nC9den1YJGXVfnyGZIDtkcYiL9L6f2SmsnS6VTIs02IC1dlZJ011VWSVDeuWettlo\nT2WSJpkbnumdOVPaKeXe2ExUyVtavOCjLIwVMRvdRql+UaHjOzxBH9spj5Ufqwb6\nGlg+IaXsGkF7aFh4/1tC0PEuhQCzEPVJdWbqRkOwMhpynmhK1QOvOLb7AtiN8ZUg\nnKBplFJjvy6+GHkBGinvxyxo84vRWyPneNNGh+JB/Mo2/fH4wshAcf71Y2uejzst\ntr/ToJMygeePo1GajVzhWs9c0hprLA54tuIWdM4u3/tCeWqge/RbjyXw4d/3ihdf\n0AcAAAc4C4dqZwuHamcAAAAHc3NoLXJzYQAAAgEAokYiEwlXduj+m+DiBM1wsPlx\nuEQbrjQbCSyuvhmyNPhBCrKy7mM0nKxsXSJtQeK7K5KD/cEdPCkb83ITG0nW5O4G\nwarwhxsE9Sj6eDKm+qljw7SDa2ITkPKTo/NJtpRLPKXft9Epl7h/dMw+dmMy1aeE\nCcUCqPlU8XcvH/SCOxkQfgDwaTpWwdFQ1Anq7eErNKaC13WHahfFLJUBt2Qzi1Pm\nQIQPLBgRhc0dU3+c4Qw6xClGziFnvVyQqTKFZKhNvwMrEhkkxiFm1XoI0OLsQ6/w\nns+ovSucpi2f3aOYgnNLjNbNf6BiKD0kKWN4m1CZNEzt92yxX0fQHBWkf5PW9it9\niRgiAk/QmJEWUdxhC9den1YJGXVfnyGZIDtkcYiL9L6f2SmsnS6VTIs02IC1dlZJ\n011VWSVDeuWettloT2WSJpkbnumdOVPaKeXe2ExUyVtavOCjLIwVMRvdRql+UaHj\nOzxBH9spj5Ufqwb6Glg+IaXsGkF7aFh4/1tC0PEuhQCzEPVJdWbqRkOwMhpynmhK\n1QOvOLb7AtiN8ZUgnKBplFJjvy6+GHkBGinvxyxo84vRWyPneNNGh+JB/Mo2/fH4\nwshAcf71Y2uejzsttr/ToJMygeePo1GajVzhWs9c0hprLA54tuIWdM4u3/tCeWqg\ne/RbjyXw4d/3ihdf0AcAAAADAQABAAACABTbHLADqFkhEvAn1AS3/r7QIHyFTGV0\nTvE76+2E0fGa4okkdHjNCUsFohvKO+6W3GV6PDqV4lMEGZKNW8VLFTJxIS8s8CL9\nJwL3VFG0eN+Ie8kAX0+i2E7tzmno79Vmc9EEpJ80Y7sbPE5fnbuLflIVaJP03SWo\nffFW1xitTTuZOhRnvH5ZwCLC6zeFWsteADaRHAnjEhdhnLbhI8pVN4a1rscl8elB\n4qamuRktMpV+A+OIRpBhnLqqtfD5DEnmk690EcoOrzpDurq/J3jpYWJFr5BJsi81\n9rko7f4Hc6d4eAJO7TR1AYiYaxhir3KOxlIBfSgqsRVE3ottgKng72SZxnDPVh2q\njpCAmkVWQ6j21wyYKYm3YvGY0lgPYqMH3OYP+gDepAVxDQb0RcqJA21o/C1wINDp\nuYl6j+1NYA7azS3eIXzd3nDmCWA44BkbTncxfAWdb6+liTq1ocmx16aDrs2kI2Sh\njpnWuuiuiS1wGkBxt9Tu5x8TswUBCV4LzCxUGZ19gLP0kHHOEFenxxR6vV+iIKWr\n10RuSuFwFir/YrMZiBEMa4Uj4kWNHdz9kwsBIAZD1N7pRX1vb2OGVW5PWWF8z5Le\nElZ1scej9yCLMXxy45o9aFC1d4P3XkGY26+T2a0oQZFh5357Ue2ALsUC1L2Jg2Yx\n7QmzP16/H9l5AAABAQDB0rV6x/j+dGK8pM9DsqICvN3Fd9bjl6wwUgWnILdfowPq\nPIBRwDQIlU0c77RAczJpI7K63hAP2hwsq4xil/As2xVTqFMikO9mJDSrTdEQw6tq\nlbIThyJCgCmeLe9Dx3IkCfpZItbpo6A5CpSEWb4qehJAOMrRCeCF5663vYu1E+uu\nc1JGqDLNiLV0KP6DOmLN9kZzfTc0SOt3VWzzwFl9zaEgzpr3838gTHlGSPx+9eNt\nCWPwR1fZmeXffhVqYMP8LSxLdS31rfwmmt2hfZx/I+Ke8gpr4T6WT+ds3FE5FQ0l\neMhSHm7IK8DFug3YFfiGL2ter3JZnfbSYnZA6k/tAAABAQDIo/gcSp1cORUsDWUo\ntpyVgxdMV6ksIJONKQdoioe+lj/9Eyt3a/vPTEiOKx/RtcDFvVT4mzBEMuCXWfPw\n7XARuxVZL3a7F2fMFKWWPC+JAToIt/Gy48SuZxtZAbjN8HPIDCnLosa4fUyaCzms\nFv3Uonz8gIwb7v7rX8P9KpqahLnhzpwxQ+Ww3dXd/6eQkzdtIGpIm5f5CYGsA4iJ\npqavLRGHo6FAOg5WSPXKvrNWJx8fN5zvfVV5cL9QK9iVcWO90K4j0bIb1HfVZtex\nAZQPmYWdg5rIT3yyai/n7aXfMn1j8l2J+B/SSiyMmyzBV3uF1C90oxabL7wkYl3e\nflDVAAABAQDPDC7pk9Sn2HYT1OyQYS47QwliSNwu93hk0Frn+8nsAIc7LiFxjJRz\n9/UWNgpLbsCVsp/Bcsu1UNEhsz5yRVAevhgrfNPcXHXxGvGQ8K20apzo8/hjt2js\nRb0MXPUdIbeyl9dFAOtrF6DDcCA5ANYlVqJxq8lE4clKgihPOJvQzlJsAEcz+8qS\n/kuLpV12TsEaDKaeve0DdDdscpcm5yE0gVYTsEO5zA3NB2yS4KeIklqDTaCLqy/W\njj9RefQC5ftQ4yeCsc5lPBNPNl6WVi8UOAyp4a+ArG//QRkyoLRjOXvXts7iZQEW\no+DVo5ngCacDKw2MH3N8pSLti+73H2trAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAokYiEwlXduj+m+DiBM1wsPlxuEQbrjQbCSyuvhmyNPhBCrKy\n7mM0nKxsXSJtQeK7K5KD/cEdPCkb83ITG0nW5O4GwarwhxsE9Sj6eDKm+qljw7SD\na2ITkPKTo/NJtpRLPKXft9Epl7h/dMw+dmMy1aeECcUCqPlU8XcvH/SCOxkQfgDw\naTpWwdFQ1Anq7eErNKaC13WHahfFLJUBt2Qzi1PmQIQPLBgRhc0dU3+c4Qw6xClG\nziFnvVyQqTKFZKhNvwMrEhkkxiFm1XoI0OLsQ6/wns+ovSucpi2f3aOYgnNLjNbN\nf6BiKD0kKWN4m1CZNEzt92yxX0fQHBWkf5PW9it9iRgiAk/QmJEWUdxhC9den1YJ\nGXVfnyGZIDtkcYiL9L6f2SmsnS6VTIs02IC1dlZJ011VWSVDeuWettloT2WSJpkb\nnumdOVPaKeXe2ExUyVtavOCjLIwVMRvdRql+UaHjOzxBH9spj5Ufqwb6Glg+IaXs\nGkF7aFh4/1tC0PEuhQCzEPVJdWbqRkOwMhpynmhK1QOvOLb7AtiN8ZUgnKBplFJj\nvy6+GHkBGinvxyxo84vRWyPneNNGh+JB/Mo2/fH4wshAcf71Y2uejzsttr/ToJMy\ngeePo1GajVzhWs9c0hprLA54tuIWdM4u3/tCeWqge/RbjyXw4d/3ihdf0AcCAwEA\nAQKCAgAU2xywA6hZIRLwJ9QEt/6+0CB8hUxldE7xO+vthNHxmuKJJHR4zQlLBaIb\nyjvultxlejw6leJTBBmSjVvFSxUycSEvLPAi/ScC91RRtHjfiHvJAF9PothO7c5p\n6O/VZnPRBKSfNGO7GzxOX527i35SFWiT9N0lqH3xVtcYrU07mToUZ7x+WcAiwus3\nhVrLXgA2kRwJ4xIXYZy24SPKVTeGta7HJfHpQeKmprkZLTKVfgPjiEaQYZy6qrXw\n+QxJ5pOvdBHKDq86Q7q6vyd46WFiRa+QSbIvNfa5KO3+B3OneHgCTu00dQGImGsY\nYq9yjsZSAX0oKrEVRN6LbYCp4O9kmcZwz1Ydqo6QgJpFVkOo9tcMmCmJt2LxmNJY\nD2KjB9zmD/oA3qQFcQ0G9EXKiQNtaPwtcCDQ6bmJeo/tTWAO2s0t3iF83d5w5glg\nOOAZG053MXwFnW+vpYk6taHJsdemg67NpCNkoY6Z1rroroktcBpAcbfU7ucfE7MF\nAQleC8wsVBmdfYCz9JBxzhBXp8cUer1foiClq9dEbkrhcBYq/2KzGYgRDGuFI+JF\njR3c/ZMLASAGQ9Te6UV9b29jhlVuT1lhfM+S3hJWdbHHo/cgizF8cuOaPWhQtXeD\n915BmNuvk9mtKEGRYed+e1HtgC7FAtS9iYNmMe0Jsz9evx/ZeQKCAQEAyKP4HEqd\nXDkVLA1lKLaclYMXTFepLCCTjSkHaIqHvpY//RMrd2v7z0xIjisf0bXAxb1U+Jsw\nRDLgl1nz8O1wEbsVWS92uxdnzBSlljwviQE6CLfxsuPErmcbWQG4zfBzyAwpy6LG\nuH1Mmgs5rBb91KJ8/ICMG+7+61/D/SqamoS54c6cMUPlsN3V3f+nkJM3bSBqSJuX\n+QmBrAOIiaamry0Rh6OhQDoOVkj1yr6zVicfHzec731VeXC/UCvYlXFjvdCuI9Gy\nG9R31WbXsQGUD5mFnYOayE98smov5+2l3zJ9Y/Jdifgf0kosjJsswVd7hdQvdKMW\nmy+8JGJd3n5Q1QKCAQEAzwwu6ZPUp9h2E9TskGEuO0MJYkjcLvd4ZNBa5/vJ7ACH\nOy4hcYyUc/f1FjYKS27AlbKfwXLLtVDRIbM+ckVQHr4YK3zT3Fx18RrxkPCttGqc\n6PP4Y7do7EW9DFz1HSG3spfXRQDraxegw3AgOQDWJVaicavJROHJSoIoTzib0M5S\nbABHM/vKkv5Li6Vddk7BGgymnr3tA3Q3bHKXJuchNIFWE7BDucwNzQdskuCniJJa\ng02gi6sv1o4/UXn0AuX7UOMngrHOZTwTTzZellYvFDgMqeGvgKxv/0EZMqC0Yzl7\n17bO4mUBFqPg1aOZ4AmnAysNjB9zfKUi7Yvu9x9rawKCAQBVes4Mt5k9HjCv+PD9\nHHevlw8I/lvbqfFS9YTrfAGDKB4Q4ubk1QON+LD8qNDAlo+Pby9RT0SL+aUHtlIg\ndfgGBc99lKQf50PYhX9adz/FPdmMt1lo3nL/3nufOwWR73xUYSI5WJsTJIbLJjcm\n4xC3U5auONH4YKUIgF9Ob6U4aY2L72tJ7eRgqtIf53hrNt0pR+MgFfH0LqGpOEQm\naPKgtTG/uO3NIC7VgfX9r6tV7ArtUNMykRImT+uh61w1pv5YcxyNtBwOkUGQkGUa\nS1LaJozvY49BAeRdWrIYPH4rjiYvu6UwT563B9Tc/otdv7indpPVPFo4OWkNkz7s\nuKIVAoIBAE71hXp8bw/ng/hCLklNVlUxVoXN5XJf2+EOeGyZ4EKJXQkbqZNlGkQz\nnpru1vQ3c2hja3tZrQgjnu2sLrdjaY+fzRXgj+cst6nQLampr4TrV5WbXPGiQ3g/\njD4HwU5vyl9oeqcNF7qKkzuVKiSzBffNVzvkWGhVdu9cPcUggIOb+2DGpmDTuEhg\nhCzoToFMvWWSx4QoSBgWHQDVnoEuicI9RLdTdDCJ+gVjvGszE5EIx03lr8Ez8pVv\nQARxbrYgQLxzNGEqL9z5kR+XS3EnwuKCEYpD0CtRF5EPoW1mTgS9KlZ0l+dMv6KD\nsr2mm4sOA0w5AfybDe7OB0jyIZrKt6sCggEBAMHStXrH+P50Yrykz0OyogK83cV3\n1uOXrDBSBacgt1+jA+o8gFHANAiVTRzvtEBzMmkjsrreEA/aHCyrjGKX8CzbFVOo\nUyKQ72YkNKtN0RDDq2qVshOHIkKAKZ4t70PHciQJ+lki1umjoDkKlIRZvip6EkA4\nytEJ4IXnrre9i7UT665zUkaoMs2ItXQo/oM6Ys32RnN9NzRI63dVbPPAWX3NoSDO\nmvfzfyBMeUZI/H71420JY/BHV9mZ5d9+FWpgw/wtLEt1LfWt/Caa3aF9nH8j4p7y\nCmvhPpZP52zcUTkVDSV4yFIebsgrwMW6DdgV+IYva16vclmd9tJidkDqT+0=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCiRiITCVd26P6b\n4OIEzXCw+XG4RBuuNBsJLK6+GbI0+EEKsrLuYzScrGxdIm1B4rsrkoP9wR08KRvz\nchMbSdbk7gbBqvCHGwT1KPp4Mqb6qWPDtINrYhOQ8pOj80m2lEs8pd+30SmXuH90\nzD52YzLVp4QJxQKo+VTxdy8f9II7GRB+APBpOlbB0VDUCert4Ss0poLXdYdqF8Us\nlQG3ZDOLU+ZAhA8sGBGFzR1Tf5zhDDrEKUbOIWe9XJCpMoVkqE2/AysSGSTGIWbV\negjQ4uxDr/Cez6i9K5ymLZ/do5iCc0uM1s1/oGIoPSQpY3ibUJk0TO33bLFfR9Ac\nFaR/k9b2K32JGCICT9CYkRZR3GEL116fVgkZdV+fIZkgO2RxiIv0vp/ZKaydLpVM\nizTYgLV2VknTXVVZJUN65Z622WhPZZImmRue6Z05U9op5d7YTFTJW1q84KMsjBUx\nG91GqX5RoeM7PEEf2ymPlR+rBvoaWD4hpewaQXtoWHj/W0LQ8S6FALMQ9Ul1ZupG\nQ7AyGnKeaErVA684tvsC2I3xlSCcoGmUUmO/Lr4YeQEaKe/HLGjzi9FbI+d400aH\n4kH8yjb98fjCyEBx/vVja56POy22v9OgkzKB54+jUZqNXOFaz1zSGmssDni24hZ0\nzi7f+0J5aqB79FuPJfDh3/eKF1/QBwIDAQABAoICABTbHLADqFkhEvAn1AS3/r7Q\nIHyFTGV0TvE76+2E0fGa4okkdHjNCUsFohvKO+6W3GV6PDqV4lMEGZKNW8VLFTJx\nIS8s8CL9JwL3VFG0eN+Ie8kAX0+i2E7tzmno79Vmc9EEpJ80Y7sbPE5fnbuLflIV\naJP03SWoffFW1xitTTuZOhRnvH5ZwCLC6zeFWsteADaRHAnjEhdhnLbhI8pVN4a1\nrscl8elB4qamuRktMpV+A+OIRpBhnLqqtfD5DEnmk690EcoOrzpDurq/J3jpYWJF\nr5BJsi819rko7f4Hc6d4eAJO7TR1AYiYaxhir3KOxlIBfSgqsRVE3ottgKng72SZ\nxnDPVh2qjpCAmkVWQ6j21wyYKYm3YvGY0lgPYqMH3OYP+gDepAVxDQb0RcqJA21o\n/C1wINDpuYl6j+1NYA7azS3eIXzd3nDmCWA44BkbTncxfAWdb6+liTq1ocmx16aD\nrs2kI2ShjpnWuuiuiS1wGkBxt9Tu5x8TswUBCV4LzCxUGZ19gLP0kHHOEFenxxR6\nvV+iIKWr10RuSuFwFir/YrMZiBEMa4Uj4kWNHdz9kwsBIAZD1N7pRX1vb2OGVW5P\nWWF8z5LeElZ1scej9yCLMXxy45o9aFC1d4P3XkGY26+T2a0oQZFh5357Ue2ALsUC\n1L2Jg2Yx7QmzP16/H9l5AoIBAQDIo/gcSp1cORUsDWUotpyVgxdMV6ksIJONKQdo\nioe+lj/9Eyt3a/vPTEiOKx/RtcDFvVT4mzBEMuCXWfPw7XARuxVZL3a7F2fMFKWW\nPC+JAToIt/Gy48SuZxtZAbjN8HPIDCnLosa4fUyaCzmsFv3Uonz8gIwb7v7rX8P9\nKpqahLnhzpwxQ+Ww3dXd/6eQkzdtIGpIm5f5CYGsA4iJpqavLRGHo6FAOg5WSPXK\nvrNWJx8fN5zvfVV5cL9QK9iVcWO90K4j0bIb1HfVZtexAZQPmYWdg5rIT3yyai/n\n7aXfMn1j8l2J+B/SSiyMmyzBV3uF1C90oxabL7wkYl3eflDVAoIBAQDPDC7pk9Sn\n2HYT1OyQYS47QwliSNwu93hk0Frn+8nsAIc7LiFxjJRz9/UWNgpLbsCVsp/Bcsu1\nUNEhsz5yRVAevhgrfNPcXHXxGvGQ8K20apzo8/hjt2jsRb0MXPUdIbeyl9dFAOtr\nF6DDcCA5ANYlVqJxq8lE4clKgihPOJvQzlJsAEcz+8qS/kuLpV12TsEaDKaeve0D\ndDdscpcm5yE0gVYTsEO5zA3NB2yS4KeIklqDTaCLqy/Wjj9RefQC5ftQ4yeCsc5l\nPBNPNl6WVi8UOAyp4a+ArG//QRkyoLRjOXvXts7iZQEWo+DVo5ngCacDKw2MH3N8\npSLti+73H2trAoIBAFV6zgy3mT0eMK/48P0cd6+XDwj+W9up8VL1hOt8AYMoHhDi\n5uTVA434sPyo0MCWj49vL1FPRIv5pQe2UiB1+AYFz32UpB/nQ9iFf1p3P8U92Yy3\nWWjecv/ee587BZHvfFRhIjlYmxMkhssmNybjELdTlq440fhgpQiAX05vpThpjYvv\na0nt5GCq0h/neGs23SlH4yAV8fQuoak4RCZo8qC1Mb+47c0gLtWB9f2vq1XsCu1Q\n0zKREiZP66HrXDWm/lhzHI20HA6RQZCQZRpLUtomjO9jj0EB5F1ashg8fiuOJi+7\npTBPnrcH1Nz+i12/uKd2k9U8Wjg5aQ2TPuy4ohUCggEATvWFenxvD+eD+EIuSU1W\nVTFWhc3lcl/b4Q54bJngQoldCRupk2UaRDOemu7W9DdzaGNre1mtCCOe7awut2Np\nj5/NFeCP5yy3qdAtqamvhOtXlZtc8aJDeD+MPgfBTm/KX2h6pw0XuoqTO5UqJLMF\n981XO+RYaFV271w9xSCAg5v7YMamYNO4SGCELOhOgUy9ZZLHhChIGBYdANWegS6J\nwj1Et1N0MIn6BWO8azMTkQjHTeWvwTPylW9ABHFutiBAvHM0YSov3PmRH5dLcSfC\n4oIRikPQK1EXkQ+hbWZOBL0qVnSX50y/ooOyvaabiw4DTDkB/JsN7s4HSPIhmsq3\nqwKCAQEAwdK1esf4/nRivKTPQ7KiArzdxXfW45esMFIFpyC3X6MD6jyAUcA0CJVN\nHO+0QHMyaSOyut4QD9ocLKuMYpfwLNsVU6hTIpDvZiQ0q03REMOrapWyE4ciQoAp\nni3vQ8dyJAn6WSLW6aOgOQqUhFm+KnoSQDjK0Qngheeut72LtRPrrnNSRqgyzYi1\ndCj+gzpizfZGc303NEjrd1Vs88BZfc2hIM6a9/N/IEx5Rkj8fvXjbQlj8EdX2Znl\n334VamDD/C0sS3Ut9a38JprdoX2cfyPinvIKa+E+lk/nbNxRORUNJXjIUh5uyCvA\nxboN2BX4hi9rXq9yWZ320mJ2QOpP7Q==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "7a:98:bb:f9:9b:ca:58:d5:0e:2f:f3:78:db:6b:f5:61",
            "public_key_fingerprint_sha256": "SHA256:+BY/lf10if55+wc2Z4XeAFvOe63o/F1d0qtNYDCbtOc",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiRiITCVd26P6b4OIEzXCw+XG4RBuuNBsJLK6+GbI0+EEKsrLuYzScrGxdIm1B4rsrkoP9wR08KRvzchMbSdbk7gbBqvCHGwT1KPp4Mqb6qWPDtINrYhOQ8pOj80m2lEs8pd+30SmXuH90zD52YzLVp4QJxQKo+VTxdy8f9II7GRB+APBpOlbB0VDUCert4Ss0poLXdYdqF8UslQG3ZDOLU+ZAhA8sGBGFzR1Tf5zhDDrEKUbOIWe9XJCpMoVkqE2/AysSGSTGIWbVegjQ4uxDr/Cez6i9K5ymLZ/do5iCc0uM1s1/oGIoPSQpY3ibUJk0TO33bLFfR9AcFaR/k9b2K32JGCICT9CYkRZR3GEL116fVgkZdV+fIZkgO2RxiIv0vp/ZKaydLpVMizTYgLV2VknTXVVZJUN65Z622WhPZZImmRue6Z05U9op5d7YTFTJW1q84KMsjBUxG91GqX5RoeM7PEEf2ymPlR+rBvoaWD4hpewaQXtoWHj/W0LQ8S6FALMQ9Ul1ZupGQ7AyGnKeaErVA684tvsC2I3xlSCcoGmUUmO/Lr4YeQEaKe/HLGjzi9FbI+d400aH4kH8yjb98fjCyEBx/vVja56POy22v9OgkzKB54+jUZqNXOFaz1zSGmssDni24hZ0zi7f+0J5aqB79FuPJfDh3/eKF1/QBw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAokYiEwlXduj+m+DiBM1w\nsPlxuEQbrjQbCSyuvhmyNPhBCrKy7mM0nKxsXSJtQeK7K5KD/cEdPCkb83ITG0nW\n5O4GwarwhxsE9Sj6eDKm+qljw7SDa2ITkPKTo/NJtpRLPKXft9Epl7h/dMw+dmMy\n1aeECcUCqPlU8XcvH/SCOxkQfgDwaTpWwdFQ1Anq7eErNKaC13WHahfFLJUBt2Qz\ni1PmQIQPLBgRhc0dU3+c4Qw6xClGziFnvVyQqTKFZKhNvwMrEhkkxiFm1XoI0OLs\nQ6/wns+ovSucpi2f3aOYgnNLjNbNf6BiKD0kKWN4m1CZNEzt92yxX0fQHBWkf5PW\n9it9iRgiAk/QmJEWUdxhC9den1YJGXVfnyGZIDtkcYiL9L6f2SmsnS6VTIs02IC1\ndlZJ011VWSVDeuWettloT2WSJpkbnumdOVPaKeXe2ExUyVtavOCjLIwVMRvdRql+\nUaHjOzxBH9spj5Ufqwb6Glg+IaXsGkF7aFh4/1tC0PEuhQCzEPVJdWbqRkOwMhpy\nnmhK1QOvOLb7AtiN8ZUgnKBplFJjvy6+GHkBGinvxyxo84vRWyPneNNGh+JB/Mo2\n/fH4wshAcf71Y2uejzsttr/ToJMygeePo1GajVzhWs9c0hprLA54tuIWdM4u3/tC\neWqge/RbjyXw4d/3ihdf0AcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
